<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel de Milagres - Videos Milagres </title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./assets/styles.css">
</head>
<body class="container">
    <nav>
        <img class="image" src="./images/brasao_colorido.png" alt="">
    </nav>
    <main id="videos">
      <div class="box-video">
        <a href="./index.html">
            <span>MENU PRINCIPAL</span>
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-skip-backward-circle" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                <path d="M11.729 5.055a.5.5 0 0 0-.52.038L8.5 7.028V5.5a.5.5 0 0 0-.79-.407L5 7.028V5.5a.5.5 0 0 0-1 0v5a.5.5 0 0 0 1 0V8.972l2.71 1.935a.5.5 0 0 0 .79-.407V8.972l2.71 1.935A.5.5 0 0 0 12 10.5v-5a.5.5 0 0 0-.271-.445z"/>
              </svg>
          
        </a>
      
      </div>
      <div class="box-video">
        <!-- src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4" 
            ./videos/2022-12-27 17-38-40.mp4
        -->
        <video controls>  <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4"  type="video/mp4"></video>
      </div>
      <div class="box-video"></div>
      <div class="box-video"></div>
      <div class="box-video"></div>
      <div class="box-video">
        <video controls>  <source src="./videos/2022-12-27 17-38-40.mp4"  type="video/mp4"></video>
      </div>
      <div class="box-video"></div>
      <div class="box-video">
        <video controls>  <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4"  type="video/mp4"></video>
      </div>
    </main>
<script>

document.querySelectorAll('video').forEach(function(element) {

    element.addEventListener('click', function(e){
        e.target.webkitEnterFullscreen();
        console.log(e)
        setTimeout(function(){
        
            e.target.play()
        },1000)


        e.target.addEventListener(
            'ended',
            function myHandler(e){
                document.exitFullscreen()
            },
            false
        );
    
    })

})

// document.getElementsByTagName('video')[0].webkitEnterFullscreen();
// document.getElementsByTagName('video')[0].play();
</script>
</body>
</html>